# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "tztime local"
#order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "load"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"

wireless _first_ {
        format_up = "W: %essid%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "/ %used"
}

load {
        format = "%1min"
}

memory {
        format = "%used used | %available avail"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M | %d.%m.%Y"
}

cpu_usage {
        format = "%usage"
}

volume master {
        format = "%volume"
        format_muted = "muted"
        device = "default"
}
